# Development environment
dev.serverAddr=127.0.0.1:8848
dev.namespace=

# Testing environment
test.serverAddr=192.168.1.100:8848
test.namespace=

# Production environment
prod.serverAddr=10.0.0.1:8848
prod.namespace=